iotivity/iotivity-lite/.github/actions/cleanup-stale/action.yaml
name: Delete stale images

description: Delete stale images

inputs:
  delay:
    description: Delay before running the action (in seconds)
    required: false
    default: "0" # seconds
  token:
    description: A Github PAT token to fetch repository and delete packages (needs delete:packages permissions).
    required: true

runs:
  using: composite
  steps:
    - name: Delay # needed in case of retry to avoid triggering the rate limit of the Github API
      if: ${{ inputs.delay != '0' }}
      shell: bash
      run: |
        sleep ${{ inputs.delay }}

    - name: Delete older than a month vnext and vnext-pr images
      uses: snok/container-retention-policy@v2
      with:
        image-names: iotivity-lite/*
        cut-off: One month ago UTC
        account-type: org
        org-name: iotivity
        filter-tags: vnext-*
        skip-tags: master
        token: ${{ inputs.token }}

    - name: Set up Docker Buildx for delete untagged images action
      uses: docker/setup-buildx-action@v3

    - name: Login to GitHub Container Registry for delete untagged images action
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ inputs.token }}

    - name: Delete untagged images with no dependency
      uses: Chizkiyahu/delete-untagged-ghcr-action@v3
      with:
        repository: ${{ github.repository }}
        repository_owner: ${{ github.repository_owner }}
        token: ${{ inputs.token }}
        owner_type: org
        untagged_only: true
        except_untagged_multiplatform: true

iotivity/iotivity-lite/.github/workflows/ghcr-cleanup.yml
- name: Delete stale or untagged images (3)
  if: ${{ steps.run-2.outcome == 'failure' }}
  uses: ./.github/actions/cleanup-stale
  with:
    token: ${{ secrets.GHCR_CLEANUP_PAT }}
    delay: 60